[Data Source]
DisplayName=tyler.t.ward@icloud.com
Enabled=true
Parent=4fe91c991d9050a6ed8af8157608a208988e59c8

[Mail Submission]
SentFolder=folder://4fe91c991d9050a6ed8af8157608a208988e59c8/Sent%20Messages
TransportUid=2dedd208299cdc82dff2ad2eb6712619ddbf4431
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://4fe91c991d9050a6ed8af8157608a208988e59c8/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=folder://local/Templates
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=tyler.t.ward@icloud.com
Aliases=
Name=Tyler Ward
Organization=
ReplyTo=
SignatureUid=none
