[Data Source]
DisplayName=Boogersota
Enabled=true
Parent=caldav-stub

[Security]
Method=tls

[Authentication]
Host=p55-caldav.icloud.com
Method=plain/password
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=tyler.t.ward@icloud.com
CredentialName=
IsExternal=false

[Refresh]
Enabled=true
EnabledOnMeteredNetwork=true
IntervalMinutes=30

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
Color=
DisplayName=Boogersota
EmailAddress=tyler.t.ward@icloud.com
ResourcePath=/11017832949/calendars/3ce3ce4a264054d55c62779a355f9a076211f85c79a56ffa77545fd5aa905743/
ResourceQuery=
SslTrust=
Order=1001

[Alarms]
IncludeMe=true
LastNotified=
ForEveryEvent=false

[Calendar]
BackendName=caldav
Color=#cc73e1
Selected=true
Order=1001

[Offline]
StaySynchronized=true
