[Data Source]
DisplayName=tyler.t.ward@icloud.com
Enabled=true
Parent=1861789c8d8d0dc04faa2a4c04804cde5187c68e

[Mail Submission]
SentFolder=folder://1861789c8d8d0dc04faa2a4c04804cde5187c68e/Sent%20Messages
TransportUid=56cc6060dfeb573e696f30b4f445f1c691909579
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://1861789c8d8d0dc04faa2a4c04804cde5187c68e/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=folder://local/Templates
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=tyler.t.ward@icloud.com
Aliases=
Name=Tyler Ward
Organization=
ReplyTo=
SignatureUid=none
