[Data Source]
DisplayName=Personal
Enabled=true
Parent=caldav-stub

[Security]
Method=tls

[Authentication]
Host=p55-caldav.icloud.com
Method=plain/password
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=tyler.t.ward@icloud.com
CredentialName=
IsExternal=false

[Refresh]
Enabled=true
EnabledOnMeteredNetwork=true
IntervalMinutes=30

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
Color=
DisplayName=Personal
EmailAddress=tyler.t.ward@icloud.com
ResourcePath=/11017832949/calendars/7163d40149a640649749072825452687/
ResourceQuery=
SslTrust=
Order=3

[Alarms]
IncludeMe=true
LastNotified=
ForEveryEvent=false

[Calendar]
BackendName=caldav
Color=#280b72
Selected=true
Order=3

[Offline]
StaySynchronized=true
