$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = systemctl suspend

general {
    lock_cmd = $lock_cmd          # dbus/sysd lock command (loginctl lock-session)
    before_sleep_cmd = $lock_cmd    # command ran before sleep
}

listener {
	timeout = 420 # 7 minutes
	on-timeout = $lock_cmd
}

listener {
	timeout = 840 # 14 minutes
	on-timeout = $suspend_cmd
}


